mongo_URL = "mongodb+srv://Clitter:4sweetjesus@cluster0.sfzqrue.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "pexqermwbgrqmlof"
NodeMailer_email = "ryan.banis@ggcollege.in"